email=Email or username
password=Password
login=Login
offline=Offline
accounts=Accounts
game=Game
add=Add
edit=Edit
remove=Remove
launch=Launch
username=Username
pleaseinputyourusername=Please input your username
newprofile=New Profile
name=Name
ver=Version
dir=Directory
cancel=Cancel
refresh=Refresh
enable=Enable
disable=Disable
modsfolder=Mods Folder
news=News
settings=Settings
about=About
play=Play
installations=Installations
skin=Skin
mods=Mods
download=Download
logout=Log out
bmclapi=Our download service is provided by BMCLAPI, please donate it to support its stable operation.
clickit=Click it:
release=Release
snapshot=Snapshot
old=Old
installer=Installer
install=Install
browse=Browse
installpath=Install Path