email=Retpoŝto aŭ uzantnomon
password=Pasvorto
login=Ensaluti
offline=Eksterreta reĝimo
accounts=Konto
game=Ludo
add=Aldoni
edit=Redakti
remove=Forigi
launch=Lanĉu
username=Uzantnomo
pleaseinputyourusername=Bonvolu enmeti vian uzantnomon
newprofile=Nova Profilo
name=Nomo
ver=Versio
dir=Pado
cancel=Nuligi