email=メールまたはユーザー名
password=パスワード
login=ログイン
offline=オフラインモード
accounts=アカウント
game=ゲーム
add=追加
edit=編集
remove=削除
launch=起動
username=ユーザー名
pleaseinputyourusername=ユーザー名を入力してください
newprofile=新しいプロファイル
name=名前
ver=バージョン
dir=パス
cancel=キャンセル