email=邮箱或用户名
password=密码
login=登录
offline=离线模式
accounts=账户
game=游戏
add=添加
edit=编辑
remove=移除
launch=启动
username=用户名
pleaseinputyourusername=请输入你的用户名
newprofile=新档案
name=名称
ver=版本
dir=路径
cancel=取消
refresh=刷新
enable=启用
disable=禁用
modsfolder=模组文件夹
news=新闻
settings=设置
about=关于
play=开始游戏
installations=配置
skin=皮肤
mods=模组
download=下载
logout=退出登录
bmclapi=我们的下载服务由BMCLAPI提供，请捐赠它以支持其稳定运行。
clickit=请点击:
release=正式版
snapshot=快照版
old=远古版
installer=安装器
install=安装
browse=浏览
installpath=安装路径
customizing=自定义
width=宽
height=高
jvm-args=JVM参数
auto-connect=是否自动连接服务器
auto-connect-server=自动连接的服务器地址