email=郵箱或用戶名
password=密碼
login=登錄
offline=離線模式
accounts=賬戶
game=遊戲
add=添加
edit=編輯
remove=移除
launch=啟動
username=用戶名
pleaseinputyourusername=請輸入你的用戶名
newprofile=新檔案
name=名稱
ver=版本
dir=路徑
cancel=取消
refresh=刷新
enable=啟用
disable=禁用