email=Email or username
password=Password
login=Login
offline=Offline
accounts=Accounts
game=Game
add=Add
edit=Edit
remove=Remove
launch=Launch
username=Username
pleaseinputyourusername=Please input your username
newprofile=New Profile
name=Name
ver=Version
dir=Directory
cancel=Cancel
refresh=Refresh
enable=Enable
disable=Disable