#
#Tue May 05 12:44:40 CST 2020
javapath=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/bin/java
themeColor=0x4a8895ff
backgroundImage=/Users/resetpower/Documents/image0.jpg
isLoggedIn=true
leftListOpacity=90
language=chinesesimplified
