package org.imcl.lang

object LanguageResource {
    @JvmStatic
    fun get(language: Language) : Map<String, String> {
        return when (language) {
            Language.ENGLISH -> englishResource()
            Language.ESPERANTO -> esperantoResource()
            Language.JAPANESE -> japaneseResource()
            Language.CHINESE_SIMPLIFIED -> chineseSimplifiedResource()
            Language.CHINESE_TRADITIONAL -> chineseTraditionalResource()
        }
    }
    @JvmStatic
    fun englishResource() = mapOf(
        Pair("email", "Email or username"),
        Pair("password", "Password"),
        Pair("login", "Login"),
        Pair("offline", "Offline"),
        Pair("accounts", "Accounts"),
        Pair("game", "Game"),
        Pair("add", "Add"),
        Pair("edit", "Edit"),
        Pair("remove", "Remove"),
        Pair("launch", "Launch"),
        Pair("username", "Username"),
        Pair("pleaseinputyourusername", "Please input your username"),
        Pair("name", "Name"),
        Pair("ver", "Version"),
        Pair("dir", "Directory"),
        Pair("cancel", "Cancel"),
        Pair("refresh", "Refresh"),
        Pair("enable", "Enable"),
        Pair("disable", "Disable"),
        Pair("modsfolder", "Mods Folder"),
        Pair("news", "News"),
        Pair("settings", "Settings"),
        Pair("about", "About"),
        Pair("play", "Play"),
        Pair("installations", "Installations"),
        Pair("skin", "Skin"),
        Pair("mods", "Mods"),
        Pair("download", "Download"),
        Pair("logout", "Log out"),
        Pair("bmclapi", "Our download service is provided by BMCLAPI, please donate it to support its stable operation."),
        Pair("clickit", "Click it:"),
        Pair("release", "Release"),
        Pair("snapshot", "Snapshot"),
        Pair("old", "Old"),
        Pair("installer", "Installer"),
        Pair("install", "Install"),
        Pair("browse", "Browse"),
        Pair("installpath", "Install Path"),
        Pair("customizing", "Customizing"),
        Pair("width", "Width"),
        Pair("height", "Height"),
        Pair("jvm-args", "JVM Arguments"),
        Pair("auto-connect", "Auto connect to server"),
        Pair("auto-connect-server", "Server address to connect"),
        Pair("launching", "Launching"),
        Pair("whatisthis", "What is this?"),
        Pair("folderseparate", "Folder Separate"),
        Pair("gamedir", "Game Directory"),
        Pair("thisversionisntpure", "This version isn't pure"),
        Pair("themecolor", "Theme Color"),
        Pair("backgroundimage", "Background Image Path"),
        Pair("save", "Save"),
        Pair("usedefaultpleasekeepnone", "Use default please keep blank"),
        Pair("lefttabopacity", "Left Tab Opacity"),
        Pair("numberhighandopacityhigh", "The higher the transparency, the more opaque"),
        Pair("versionname", "Version Name"),
        Pair("versioncode", "Version Code"),
        Pair("opensourcesoftware", "Open Source Software"),
        Pair("submiterroratgithub", "Submit Error at GitHub"),
        Pair("submiterroratgitee", "Submit Error at Gitee"),
        Pair("seewikiatgithub", "See Wiki at GitHub"),
        Pair("seewikiatgitee", "See Wiki at Gitee"),
        Pair("plugin", "Plugin"),
        Pair("enabled", "Enabled"),
        Pair("disabled", "Disabled"),
        Pair("official", "Official"),
        Pair("downloadsrc", "Download Source"),
        Pair("forge", "Forge's operation requires income. If you have time, please go to the Forge official website to download and watch the advertisements to increase revenue for the Forge team."),
        Pair("downloading", "Downloading"),
        Pair("installing", "Installing"),
        Pair("source", "Source"),
        Pair("loading", "Loading"),
        Pair("offlinemodenotsupport", "Offline mode not support it, Please buy Minecraft."),
        Pair("previous", "Previous"),
        Pair("next", "Next"),
        Pair("profilenotselected", "Profile not selected"),
        Pair("language", "Language"),
        Pair("passworderror", "Password Error"),
        Pair("networkerror", "Internet Error"),
        Pair("usernameorpasswordnotinput", "Username or password not input"),
        Pair("usernamenotinput", "Username not input"),
        Pair("pleaseinputyourpassword", "Please input you password"),
        Pair("anerroroccurredinlaunching", "An error occurred in launching Minecraft"),
        Pair("somethingwrong", "It's look like something wrong. Please restart ideamc and retry"),
        Pair("erroroccurredinresetingskin", "Error occurred in Reseting Skin"),
        Pair("noskinnow", "No skin now"),
        Pair("newversion", "New version"),
        Pair("newversionisavailable", "New version is available! Download it at github or gitee (See 'about' page)"),
        Pair("youarenowlatestversion", "You are now the latest version"),
        Pair("checkupdate", "Check Update"),
        Pair("resetskin", "Reset Skin"),
        Pair("doyoureallywanttoresetskin", "Do you really want to reset skin?"),
        Pair("newinstallation", "New Installation"),
        Pair("editinstallation", "Edit Installation"),
        Pair("custominstallation", "Custom Installation"),
        Pair("account", "Account"),
        Pair("noaccountsyet", "No accounts yet")
    )
    @JvmStatic
    fun esperantoResource() = mapOf(
        Pair("email", "Retpoŝto aŭ uzantnomon"),
        Pair("password", "Pasvorto"),
        Pair("login", "Ensaluti"),
        Pair("offline", "Eksterreta reĝimo"),
        Pair("accounts", "Konto"),
        Pair("game", "Ludo"),
        Pair("add", "Aldoni"),
        Pair("edit", "Redakti"),
        Pair("remove", "Forigi"),
        Pair("launch", "Lanĉu"),
        Pair("username", "Uzantnomo"),
        Pair("pleaseinputyourusername", "Bonvolu enmeti vian uzantnomon"),
        Pair("name", "Nomo"),
        Pair("ver", "Versio"),
        Pair("dir", "Pado"),
        Pair("cancel", "Nuligi"),
        Pair("refresh", "Refreŝigi"),
        Pair("enable", "Ebligi"),
        Pair("disable", "Malŝalti"),
        Pair("modsfolder", "Modula dosierujo"),
        Pair("news", "Novaĵoj"),
        Pair("settings", "Agordi"),
        Pair("about", "Pri"),
        Pair("play", "Ludi"),
        Pair("installations", "Instalaĵoj"),
        Pair("skin", "Haŭto"),
        Pair("mods", "Modulo"),
        Pair("download", "Malsupreŝuti"),
        Pair("logout", "Elsaluti"),
        Pair("bmclapi", "Nia elŝuta servo estas donita de BMCLAPI, bonvolu donaci ĝin por subteni sian stabilan funkciadon."),
        Pair("clickit", "Bonvolu alklaki:"),
        Pair("release", "Liberigo"),
        Pair("snapshot", "Kaptiĝo"),
        Pair("old", "Antikva"),
        Pair("installer", "Instalilo"),
        Pair("install", "Instali"),
        Pair("browse", "Foliumi"),
        Pair("installpath", "Instala vojo"),
        Pair("customizing", "Agordado"),
        Pair("width", "Larĝo"),
        Pair("height", "Alteco"),
        Pair("jvm-args", "JVM Parametro"),
        Pair("auto-connect", "Aŭtomate konekti al la servilo"),
        Pair("auto-connect-server", "Aŭtomate konektita servila adreso"),
        Pair("launching", "Lanĉo"),
        Pair("whatisthis", "Kio estas ĉi tio?"),
        Pair("folderseparate", "Dosierujo aparta"),
        Pair("gamedir", "Luddosierujo"),
        Pair("thisversionisntpure", "Ĉi tiu versio ne estas pura"),
        Pair("themecolor", "Temo Koloro"),
        Pair("backgroundimage", "Fonbildo Pado"),
        Pair("save", "Savi"),
        Pair("usedefaultpleasekeepnone", "Uzi defaŭlte bonvolu lasi malplena"),
        Pair("lefttabopacity", "Maldekstra Tabtransparado"),
        Pair("numberhighandopacityhigh", "Ju pli alta estas la travidebleco, des pli opaka"),
        Pair("versionname", "Versia Nomo"),
        Pair("versioncode", "Versia Kodo"),
        Pair("opensourcesoftware", "Malferma fonta programaro"),
        Pair("submiterroratgithub", "Afiŝu erarojn sur GitHub"),
        Pair("submiterroratgitee", "Afiŝu erarojn sur Gitee"),
        Pair("seewikiatgithub", "Rigardu Vikion ĉe GitHub"),
        Pair("seewikiatgitee", "Rigardu Vikion ĉe Gitee"),
        Pair("plugin", "Kromaĵo"),
        Pair("enabled", "Ebligita"),
        Pair("disabled", "Malebligita"),
        Pair("official", "Oficiala"),
        Pair("downloadsrc", "Elŝuta Fonto"),
        Pair("forge", "La operacio de Forge postulas enspezon. Se vi havas tempon, bonvolu iri al la oficiala retejo de Forge por elŝuti kaj spekti la reklamojn por pliigi enspezon por la Forge-teamo."),
        Pair("downloading", "Elŝutante"),
        Pair("installing", "Instali"),
        Pair("source", "Fonto"),
        Pair("loading", "Ŝarĝante"),
        Pair("offlinemodenotsupport", "Ĉi tiu funkcio ne estas subtenata en senkonekta reĝimo, Bonvolu aĉeti Minecraft."),
        Pair("previous", "Antaŭa"),
        Pair("next", "Sekva"),
        Pair("profilenotselected", "Profilo ne elektita"),
        Pair("language", "Lingvo"),
        Pair("passworderror", "Erara pasvorto"),
        Pair("networkerror", "La reto ne estas konektita"),
        Pair("usernameorpasswordnotinput", "Uzantnomo aŭ pasvorto ne estas enigita"),
        Pair("usernamenotinput", "Uzantnomo ne estas enirita"),
        Pair("pleaseinputyourpassword", "Bonvolu tajpi vian pasvorton"),
        Pair("anerroroccurredinlaunching", "Eraro okazis startinte Minecraft"),
        Pair("somethingwrong", "Ŝajnas esti problemo, bonvolu rekomenci ideamc kaj provu denove"),
        Pair("erroroccurredinresetingskin", "Io iris malbone dum restarigo de la haŭto"),
        Pair("noskinnow", "Neniu haŭto ankoraŭ"),
        Pair("newversion", "Nova versio"),
        Pair("newversionisavailable", "Nova versio haveblas! Elŝutu ĝin ĉe github aŭ gitee (Vidu 'pri' paĝo)"),
        Pair("youarenowlatestversion", "Vi nun estas la plej nova versio"),
        Pair("checkupdate", "Kontrolu Ĝisdatigojn"),
        Pair("resetskin", "Restarigi haŭton"),
        Pair("doyoureallywanttoresetskin", "Ĉu vi vere volas restarigi haŭton?"),
        Pair("newinstallation", "Nova Instalado"),
        Pair("editinstallation", "Redakti Instaladon"),
        Pair("custominstallation", "Propra Instalo"),
        Pair("account", "Konto"),
        Pair("noaccountsyet", "Neniu kontoj ankoraŭ")
    )
    @JvmStatic
    fun japaneseResource() = mapOf(
        Pair("email", "メールまたはユーザー名"),
        Pair("password", "パスワード"),
        Pair("login", "ログイン"),
        Pair("offline", "オフラインモード"),
        Pair("accounts", "アカウント"),
        Pair("game", "ゲーム"),
        Pair("add", "追加"),
        Pair("edit", "編集"),
        Pair("remove", "削除"),
        Pair("launch", "起動"),
        Pair("username", "ユーザー名"),
        Pair("pleaseinputyourusername", "ユーザー名を入力してください"),
        Pair("name", "名前"),
        Pair("ver", "バージョン"),
        Pair("dir", "パス"),
        Pair("cancel", "取り消し"),
        Pair("refresh", "リフレッシュ"),
        Pair("enable", "有効にする"),
        Pair("disable", "無効にする"),
        Pair("modsfolder", "モジュールフォルダ"),
        Pair("news", "お知らせ"),
        Pair("settings", "設定"),
        Pair("about", "について"),
        Pair("play", "遊ぶ"),
        Pair("installations", "構成"),
        Pair("skin", "皮膚"),
        Pair("mods", "モジュール"),
        Pair("download", "ダウンロード"),
        Pair("logout", "ログアウト"),
        Pair("bmclapi", "ダウンロードサービスはBMCLAPIによって提供されます。安定した動作をサポートするために寄付してください。"),
        Pair("clickit", "クリックしてください:"),
        Pair("release", "安定版"),
        Pair("snapshot", "スナップショット"),
        Pair("old", "古いバージョン"),
        Pair("installer", "インストーラー"),
        Pair("install", "インストール"),
        Pair("browse", "閲覧する"),
        Pair("installpath", "インストールパス"),
        Pair("customizing", "カストマイズ"),
        Pair("width", "幅"),
        Pair("height", "高さ"),
        Pair("jvm-args", "JVMパラメータ"),
        Pair("auto-connect", "自動的にサーバーに接続"),
        Pair("auto-connect-server", "自動的に接続されたサーバーアドレス"),
        Pair("launching", "起動しています"),
        Pair("whatisthis", "これは何ですか"),
        Pair("folderseparate", "フォルダを分割"),
        Pair("gamedir", "ゲームフォルダ"),
        Pair("thisversionisntpure", "このバージョンはピュアじゃないです"),
        Pair("themecolor", "テーマ色"),
        Pair("backgroundimage", "背景画像パス"),
        Pair("save", "保存"),
        Pair("usedefaultpleasekeepnone", "デフォルトを使用して空白のままにしてください"),
        Pair("lefttabopacity", "左タブの透明度"),
        Pair("numberhighandopacityhigh", "透明度が高いほど、不透明度が高くなります"),
        Pair("versionname", "バージョン名"),
        Pair("versioncode", "バージョンコード"),
        Pair("opensourcesoftware", "オープンソースソフトウェア"),
        Pair("submiterroratgithub", "GitHubでエラーをリポート"),
        Pair("submiterroratgitee", "Giteeでエラーをリポート"),
        Pair("seewikiatgithub", "GitHubでウィキを見る"),
        Pair("seewikiatgitee", "Giteeでウィキを見る"),
        Pair("plugin", "プラグイン"),
        Pair("enabled", "有効"),
        Pair("disabled", "無効"),
        Pair("official", "公式"),
        Pair("downloadsrc", "ダウンロード出典"),
        Pair("forge", "Forgeの運営には収入が必要です。 時間がある場合は、Forge公式Webサイトにアクセスして、Forgeチームの収入を増やすための広告をダウンロードして視聴してください。"),
        Pair("downloading", "ダウンロード中"),
        Pair("installing", "インストール中"),
        Pair("source", "出典"),
        Pair("loading", "読み込み中"),
        Pair("offlinemodenotsupport", "この機能はオフラインモードではサポートされていません。Minecraftを購入してください"),
        Pair("previous", "前"),
        Pair("next", "次"),
        Pair("profilenotselected", "構成が選択されていません"),
        Pair("language", "言語"),
        Pair("passworderror", "間違ったパスワード"),
        Pair("networkerror", "間違ったネットワーク"),
        Pair("usernameorpasswordnotinput", "ユーザー名またはパスワードを入力されていません"),
        Pair("usernamenotinput", "ユーザー名を入力されていません"),
        Pair("pleaseinputyourpassword", "パスワードを入力してください"),
        Pair("anerroroccurredinlaunching", "Minecraftを起動中にエラーを発生しました"),
        Pair("somethingwrong", "問題があるようです。ideamcを再起動して、もう一度お試しください"),
        Pair("erroroccurredinresetingskin", "皮膚をリセット中にエラーを発生しました"),
        Pair("noskinnow", "現在、皮膚はまだありません"),
        Pair("newversion", "新しいバージョン"),
        Pair("newversionisavailable", "新しいバージョンが利用可能です！ githubまたはgiteeでダウンロードします（「について」ページを参照）"),
        Pair("youarenowlatestversion", "あなたは現在最新バージョンです"),
        Pair("checkupdate", "更新状況を確認して"),
        Pair("resetskin", "皮膚をリセット"),
        Pair("doyoureallywanttoresetskin", "本当に皮膚をリセットしますか？"),
        Pair("newinstallation", "新規構成"),
        Pair("editinstallation", "構成を編集"),
        Pair("custominstallation", "構成をカスタマイズ"),
        Pair("account", "アカウント"),
        Pair("noaccountsyet", "アカウントがありません")
    )
    @JvmStatic
    fun chineseSimplifiedResource() = mapOf(
        Pair("email", "邮箱或用户名"),
        Pair("password", "密码"),
        Pair("login", "登录"),
        Pair("offline", "离线模式"),
        Pair("accounts", "账户"),
        Pair("game", "游戏"),
        Pair("add", "添加"),
        Pair("edit", "编辑"),
        Pair("remove", "移除"),
        Pair("launch", "启动"),
        Pair("username", "用户名"),
        Pair("pleaseinputyourusername", "请输入你的用户名"),
        Pair("name", "名称"),
        Pair("ver", "版本"),
        Pair("dir", "路径"),
        Pair("cancel", "取消"),
        Pair("refresh", "刷新"),
        Pair("enable", "启用"),
        Pair("disable", "禁用"),
        Pair("modsfolder", "模组文件夹"),
        Pair("news", "新闻"),
        Pair("settings", "设置"),
        Pair("about", "关于"),
        Pair("play", "开始游戏"),
        Pair("installations", "配置"),
        Pair("skin", "皮肤"),
        Pair("mods", "模组"),
        Pair("download", "下载"),
        Pair("logout", "退出登录"),
        Pair("bmclapi", "我们的下载服务由BMCLAPI提供，请捐赠它以支持其稳定运行。"),
        Pair("clickit", "请点击:"),
        Pair("release", "正式版"),
        Pair("snapshot", "快照版"),
        Pair("old", "远古版"),
        Pair("installer", "安装器"),
        Pair("install", "安装"),
        Pair("browse", "浏览"),
        Pair("installpath", "安装路径"),
        Pair("customizing", "自定义"),
        Pair("width", "宽"),
        Pair("height", "高"),
        Pair("jvm-args", "JVM参数"),
        Pair("auto-connect", "是否自动连接服务器"),
        Pair("auto-connect-server", "自动连接的服务器地址"),
        Pair("launching", "正在启动中"),
        Pair("whatisthis", "这是什么？"),
        Pair("folderseparate", "文件夹分离"),
        Pair("gamedir", "游戏文件夹"),
        Pair("thisversionisntpure", "这个版本不是纯净版"),
        Pair("themecolor", "主题色"),
        Pair("backgroundimage", "背景图片路径"),
        Pair("save", "保存"),
        Pair("usedefaultpleasekeepnone", "使用默认请留空"),
        Pair("lefttabopacity", "左侧选项卡透明度"),
        Pair("numberhighandopacityhigh", "透明度越高越不透明"),
        Pair("versionname", "版本名"),
        Pair("versioncode", "版本代码"),
        Pair("opensourcesoftware", "开源软件"),
        Pair("submiterroratgithub", "在GitHub上报错误"),
        Pair("submiterroratgitee", "在Gitee上报错误"),
        Pair("seewikiatgithub", "在GitHub查看Wiki"),
        Pair("seewikiatgitee", "在Gitee查看Wiki"),
        Pair("plugin", "插件"),
        Pair("enabled", "已启用"),
        Pair("disabled", "已禁用"),
        Pair("official", "官方"),
        Pair("downloadsrc", "下载源"),
        Pair("forge", "Forge的运行需要收入。如果您有时间请去Forge官网下载并观看广告为Forge团队增加收益。"),
        Pair("downloading", "下载中"),
        Pair("installing", "安装中"),
        Pair("source", "来源"),
        Pair("loading", "加载中"),
        Pair("offlinemodenotsupport", "离线模式不支持此功能，请购买Minecraft"),
        Pair("previous", "上一步"),
        Pair("next", "下一步"),
        Pair("profilenotselected", "没有选择任何配置"),
        Pair("language", "语言"),
        Pair("passworderror", "密码错误"),
        Pair("networkerror", "网络未连接"),
        Pair("usernameorpasswordnotinput", "用户名或密码未输入"),
        Pair("usernamenotinput", "用户名未输入"),
        Pair("pleaseinputyourpassword", "请输入你的密码"),
        Pair("anerroroccurredinlaunching", "启动Minecraft中出了点问题"),
        Pair("somethingwrong", "看起来出了点问题。请重启ideamc并重试"),
        Pair("erroroccurredinresetingskin", "重置皮肤中出了点问题"),
        Pair("noskinnow", "目前暂时还没有皮肤"),
        Pair("newversion", "新版本"),
        Pair("newversionisavailable", "有新版本可用！ 在Github或Gitee下载吧（查看「关于」页）"),
        Pair("youarenowlatestversion", "您现在已经是最新版本了！"),
        Pair("checkupdate", "检查更新"),
        Pair("resetskin", "重置皮肤"),
        Pair("doyoureallywanttoresetskin", "您真的想要重置皮肤吗？"),
        Pair("newinstallation", "新配置"),
        Pair("editinstallation", "编辑配置"),
        Pair("custominstallation", "自定义配置"),
        Pair("account", "账户"),
        Pair("noaccountsyet", "暂时没有账户")
    )
    @JvmStatic
    fun chineseTraditionalResource() = mapOf(
        Pair("email", "郵箱或用戶名"),
        Pair("password", "密碼"),
        Pair("login", "登錄"),
        Pair("offline", "離線模式"),
        Pair("accounts", "賬戶"),
        Pair("game", "遊戲"),
        Pair("add", "添加"),
        Pair("edit", "編輯"),
        Pair("remove", "移除"),
        Pair("launch", "啟動"),
        Pair("username", "用戶名"),
        Pair("pleaseinputyourusername", "請輸入你的用戶名"),
        Pair("name", "名稱"),
        Pair("ver", "版本"),
        Pair("dir", "路徑"),
        Pair("cancel", "取消"),
        Pair("refresh", "刷新"),
        Pair("enable", "啟用"),
        Pair("disable", "禁用"),
        Pair("modsfolder", "模組文件夾"),
        Pair("news", "新聞"),
        Pair("settings", "設置"),
        Pair("about", "關於"),
        Pair("play", "開始遊戲"),
        Pair("installations", "配置"),
        Pair("skin", "皮膚"),
        Pair("mods", "模組"),
        Pair("download", "下載"),
        Pair("logout", "退出登錄"),
        Pair("bmclapi", "我們的下載服務由BMCLAPI提供，請捐贈它以支持其穩定運行。"),
        Pair("clickit", "請點擊:"),
        Pair("release", "正式版"),
        Pair("snapshot", "快照版"),
        Pair("old", "遠古版"),
        Pair("installer", "安裝器"),
        Pair("install", "安裝"),
        Pair("browse", "瀏覽"),
        Pair("installpath", "安裝路徑"),
        Pair("customizing", "自定義"),
        Pair("width", "寬"),
        Pair("height", "高"),
        Pair("jvm-args", "JVM參數"),
        Pair("auto-connect", "是否自動連結服務器"),
        Pair("auto-connect-server", "自動連結的服務器地址"),
        Pair("launching", "正在啟動中"),
        Pair("whatisthis", "這是什麼？"),
        Pair("folderseparate", "文件夾分離"),
        Pair("gamedir", "遊戲文件夾"),
        Pair("thisversionisntpure", "這個版本不是純淨版"),
        Pair("themecolor", "主題色"),
        Pair("backgroundimage", "背景圖片路徑"),
        Pair("save", "保存"),
        Pair("usedefaultpleasekeepnone", "使用默認請留空"),
        Pair("lefttabopacity", "左側選項卡透明度"),
        Pair("numberhighandopacityhigh", "透明度越高越不透明"),
        Pair("versionname", "版本名"),
        Pair("versioncode", "版本代碼"),
        Pair("opensourcesoftware", "開源軟件"),
        Pair("submiterroratgithub", "在GitHub上報錯誤"),
        Pair("submiterroratgitee", "在Gitee上報錯誤"),
        Pair("seewikiatgithub", "在GitHub查看Wiki"),
        Pair("seewikiatgitee", "在Gitee查看Wiki"),
        Pair("plugin", "插件"),
        Pair("enabled", "已啟用"),
        Pair("disabled", "已禁用"),
        Pair("official", "官方"),
        Pair("downloadsrc", "下載源"),
        Pair("forge", "Forge的運行需要收入。如果您有時間請去Forge官網下載並收看廣告為Forge團隊增加收益。"),
        Pair("downloading", "下載中"),
        Pair("installing", "安裝中"),
        Pair("source", "來源"),
        Pair("loading", "加載中"),
        Pair("offlinemodenotsupport", "離線模式不支持此功能，請購買Minecraft"),
        Pair("previous", "上一步"),
        Pair("next", "下一步"),
        Pair("profilenotselected", "沒有選擇任何配置"),
        Pair("language", "語言"),
        Pair("passworderror", "密碼錯誤"),
        Pair("networkerror", "網絡未連結"),
        Pair("usernameorpasswordnotinput", "用戶名或密碼未輸入"),
        Pair("usernamenotinput", "用戶名未輸入"),
        Pair("pleaseinputyourpassword", "請輸入您的密碼"),
        Pair("anerroroccurredinlaunching", "啟動Minecraft中出了點問題"),
        Pair("somethingwrong", "看起來出了點問題。請重啓ideamc並重試"),
        Pair("erroroccurredinresetingskin", "重置皮膚中出了點問題"),
        Pair("noskinnow", "目前暫時還沒有皮膚"),
        Pair("newversion", "新版本"),
        Pair("newversionisavailable", "有新版本可用！ 在Github或Gitee下載吧（查看「關於」頁）"),
        Pair("youarenowlatestversion", "您現在已經是最新版本了！"),
        Pair("checkupdate", "檢查更新"),
        Pair("resetskin", "重置皮膚"),
        Pair("doyoureallywanttoresetskin", "您真的想要重置皮膚嗎？"),
        Pair("newinstallation", "新配置"),
        Pair("editinstallation", "編輯配置"),
        Pair("custominstallation", "自定義配置"),
        Pair("account", "賬戶"),
        Pair("noaccountsyet", "暫時沒有賬戶")
    )
}