email=邮箱
password=密码
login=登录
offline=离线模式
accounts=账户
game=游戏
add=添加
remove=移除
launch=启动
username=用户名
pleaseinputyourusername=请输入你的用户名
gamepath=游戏目录
pleaseinputgamepath=请输入游戏目录
wefoundtheseversions=我们找到了以下版本