email=Email
password=Password
login=Login
offline=Offline
accounts=Accounts
game=Game
add=Add
remove=Remove
launch=Launch
username=Username
pleaseinputyourusername=Please input your username
gamepath=Game path
pleaseinputgamepath=Please input game path