email=Retpoŝto
password=Pasvorto
login=Ensaluti
offline=Eksterreta reĝimo
accounts=Konto
game=Ludo
add=Aldoni
remove=Forigi
launch=Lanĉu
username=Uzantnomo
pleaseinputyourusername=Bonvolu enmeti vian uzantnomon
gamepath=Luda vojo
pleaseinputgamepath=Bonvolu enigi ludan vojon
wefoundtheseversions=Ni trovis la jenan version